# MongoDB connection string
DATABASE_URL="enter_your_mongodb_connection_string_here"

# Node environment
NODE_ENV="development"

# App name
NEXT_PUBLIC_APP_NAME="enter_your_app_name_here"
# App description
NEXT_PUBLIC_APP_DESCRIPTION="enter_your_app_description_here"
# App version
NEXT_PUBLIC_APP_VERSION="1.0.0"
# App url
NEXT_PUBLIC_APP_URL="http://localhost:3000"

# NextAuth secret
AUTH_SECRET="enter_your_nextauth_secret_here"
# NextAuth url
NEXTAUTH_URL="http://localhost:3000"

# Google OAuth credentials
AUTH_GOOGLE_ID="enter_your_google_client_id_here"
AUTH_GOOGLE_SECRET="enter_your_google_client_secret_here"

# GitHub OAuth credentials
AUTH_GITHUB_ID="enter_your_github_client_id_here"
AUTH_GITHUB_SECRET="enter_your_github_client_secret_here"